# furniture-store

./: package-lock.json  package.json
furn-be/: pom.xml
furn-be/furn-common/: pom.xml
furn-be/furn-common-rds/: pom.xml
furn-be/furn-common-rds/src/main/java/com/dm/common/rds/dao/: CategoryDao.java  ProductDao.java  ProductImageDao.java  ProductSpecificationDao.java
furn-be/furn-common-rds/src/main/java/com/dm/common/rds/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  ProductImageDaoImpl.java  ProductSpecificationDaoImpl.java
furn-be/furn-common-rds/src/main/java/com/dm/common/rds/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSpecificationRepository.java
furn-be/furn-common-rds/src/main/resources/db/migration/furn_local/: V2022.06.11.2115__Init_Database.sql
furn-be/furn-common/src/main/java/com/dm/common/dto/: BaseDto.java  CategoryDto.java  ProductDto.java  ProductImageDto.java  ProductSpecificationDto.java
furn-be/furn-common/src/main/java/com/dm/common/entity/: BaseEntity.java  Category.java  Product.java  ProductImage.java  ProductSpecification.java
furn-be/furn-common/src/main/java/com/dm/common/mapper/: CategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductSpecificationMapper.java
furn-be/furn-service-admin/: pom.xml
furn-be/furn-service-user/: pom.xml
furn-be/furn-service-user/src/main/java/: MyStoreApplication.java
furn-be/furn-service-user/src/main/resources/: application.yml
furn-fe/: package-lock.json  package.json
furn-fe/public/: index.html
furn-fe/src/: App.js
furn-fe/src/components admin/layout/: AdminLayout.js
furn-fe/src/components admin/navbar/: AdminNavBar.js  AdminNavBar.scss
furn-fe/src/components/banner/: Banner.scss
furn-fe/src/components/banner/sale-info/: SaleInfo.js  SaleInfo.scss
furn-fe/src/components/footer/: Footer.js
furn-fe/src/components/layout/: Layout.js
furn-fe/src/components/navbar/: NavBar.js  NavBar.scss
furn-fe/src/components/popular/: PopularProduct.js  PopularProduct.scss
furn-fe/src/components/product/: Product.js  Product.scss
furn-fe/src/components/product-detail/: ProductDetail.js  ProductDetail.scss
furn-fe/src/components/product-view/: ProductView.js  ProductView.scss
furn-fe/src/models and methods/: DisplayValue.js
furn-fe/src/pages/: AdminHomePage.js  Home.js  HomePage.js  Layout.js  ProductDetailPage.js  ProductPage.js
furn-fe/src/scss/: GlobalStyle.scss
src/: App.js  index.css
src/components/banner/: Banner.js  Banner.scss
src/components/banner/sale-info/: SaleInfo.js  SaleInfo.scss
src/components/popular/: PopularProduct.js
src/pages/: Home.js
src/scss/: variables.module.scss
