<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
	</parent>

	<!-- Project information -->
	<groupId>com.dm</groupId>
	<artifactId>furn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Furniture Store</name>
	<description>Furniture Store</description>
	<packaging>pom</packaging>						<!-- Parent pom.xml -> Package is pom -->

	<!-- Java version -->
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<!-- Child modules -->
	<modules>
		<module>furn-common</module>
		<module>furn-common-rds</module>
		<module>furn-service-user</module>
		<module>furn-service-admin</module>
	</modules>

	<!-- Build information -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
